body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app{
  .game{
    margin: 20px;
    .title{
      text-align: center;
    }
  }
  .board-wrapper{
    width: 90%;
    max-width: 370px;
    margin: 0 auto;
    text-align: center;
    span{
      display: inline-block;
      margin: 10px 0;
    }
    .board{
      display: flex;
      flex-direction: column;
      height: 360px;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      .board-row{
        display: flex;
        flex: 1;
        .square{
          flex: 1;
          font-size: 40px;
          border: 1px solid #eaeaea;
          margin: 3px;
          background: #f8f8f8;
          outline: none;
        }
      }
    }
  }
}
